# duplex-com

./: .gitignore  README.md  gc-readme.md  pom.xml
Simplex-Rest/: pom.xml
Simplex-Rest/src/main/java/fxoption/: SimplexApplication.java
Simplex-Rest/src/main/java/fxoption/config/: JacksonConfig.java
Simplex-Rest/src/main/java/fxoption/controller/: HeartbeatController.java  PriceController.java  TradeController.java
Simplex-Rest/src/test/java/fxoption/controller/: PriceControllerTest.java
certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  disable-mtls.md  readme.md  server.crt  server.csr  server.key
duplex-client/: pom.xml
duplex-client/src/main/java/com/shailesh/: DuplexClientApplication.java
duplex-client/src/main/java/com/shailesh/config/: GrpcClientConfig.java
duplex-client/src/main/java/com/shailesh/service/: FXOptionClientService.java
duplex-client/src/main/resources/: application.properties
duplex-proto/: pom.xml  readme.md
duplex-proto/src/main/proto/: fxoption.proto
duplex-server/: pom.xml  readme.md
duplex-server/src/main/java/com/shailesh/: DuplexServerApplication.java  FXOptionServiceImpl.java
duplex-server/src/main/java/com/shailesh/config/: GrpcServerConfig.java
duplex-server/src/main/java/com/shailesh/service/: FXOptionServiceImpl.java
duplex-server/src/main/resources/: application.properties
simplex-open-api/: Readme.md  pom.xml
simplex-open-api-client/: Readme.MD  pom.xml
simplex-open-api-client/src/main/java/com/example/fxoption/: FxOptionClientApplication.java
simplex-open-api-client/src/main/java/com/example/fxoption/client/: FxOptionClient.java  FxOptionWebClient.java
simplex-open-api-client/src/main/java/com/example/fxoption/config/: RestClientConfig.java
simplex-open-api-client/src/main/resources/: application.properties
simplex-open-api-specs/: pom.xml
simplex-open-api-specs/src/main/resources/: openapi.yaml
simplex-open-api/src/main/java/com/example/fxoption/: FxOptionApplication.java
simplex-open-api/src/main/java/com/example/fxoption/config/: WebConfig.java
simplex-open-api/src/main/java/com/example/fxoption/controller/: PriceController.java  TradeController.java
simplex-open-api/src/main/java/com/example/fxoption/entity/: FXOptionDetails.java  FXOptionDetailsEntity.java  FXOptionDetailsEntityBuilder.java  Price.java  PriceRequest.java  PriceRequestEntity.java  PriceRequestEntityBuilder.java  Trade.java  TradeRequest.java  TradeRequestEntity.java  TradeRequestEntityBuilder.java
simplex-open-api/src/main/java/com/example/fxoption/repository/: PriceRepository.java  PriceRequestRepository.java  TradeRepository.java  TradeRequestRepository.java
simplex-open-api/src/main/java/com/example/fxoption/service/: PriceService.java  TradeService.java
simplex-open-api/src/main/resources/: application.yaml  openapi.yaml
simplex-open-api/src/test/java/com/example/fxoption/: FxOptionApplicationTests.java
