# application.properties
# Client properties
grpc.client.host=localhost
grpc.client.port=9090
grpc.client.certChainFilePath=/Users/shailesh/codebase/duplex-com/certs/client.crt
grpc.client.privateKeyFilePath=/Users/shailesh/codebase/duplex-com/certs/client.key
grpc.client.trustCertCollectionFilePath=/Users/shailesh/codebase/duplex-com/certs/ca.crt

# Enable detailed logging for gRPC and Netty
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler=DEBUG
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler=DEBUG
logging.level.io.grpc.netty.shaded.io.netty.handler.ssl.SslHandler=DEBUG