# application.properties
# Server properties
grpc.server.port=9090
grpc.server.certChainFilePath=/Users/shailesh/codebase/duplex-com/certs/server.crt
grpc.server.privateKeyFilePath=/Users/shailesh/codebase/duplex-com/certs/server.key
grpc.server.trustCertCollectionFilePath=/Users/shailesh/codebase/duplex-com/certs/ca.crt

# Enable detailed logging for gRPC and Netty
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler=DEBUG
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler=DEBUG
logging.level.io.grpc.netty.shaded.io.netty.handler.ssl.SslHandler=DEBUG
